{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDb": {
    "ConnectionURI": "mongodb+srv://carfy:120588xd@clustercarfy.cp73eub.mongodb.net/?retryWrites=true&w=majority&appName=ClusterCarfy",
    "DatabaseName": "ApiMongoCotacao",
    "CollectionName": {
      "CotacaoCollection": "Cotacao",
      "ProdutoCollection": "Produto"
    }
  }
}
